<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby shark</title>
<style>
    body{
        background-color: darkgrey;
    }

    .start{
        color: bisque;
        text-align: center;
    }
    .start:hover{
        letter-spacing: 5px;
        color: aquamarine;
        transition-duration: 4s;
    }
    .start1{
        display: block;
        text-align: center;
        margin-bottom: 80px;
    }
    .that{
        width: 250px;
        height: 250px;
        margin-left: 530px;
        margin-bottom: 20px;
    }
    .sun{
        text-decoration: none;
        color: black;
        margin-left: 545px;
        
        
    }
    .audio{
        margin-left: 500px;
        margin-top: 15px;
    }
    .lyrics{
        text-align: center;
    }
    .end{
        color: rgb(57, 57, 165);
    }
    .end:hover{
        letter-spacing: 5px;
        transition-duration: 3s;
    }
    </style>

</head>
<body>
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="that" src="babyshark-ezgif.com-video-to-gif-converter.gif" alt=""> <br>
        <a class="sun" href="">Baby shark</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="Baby Shark - (Lyrics).mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">
            Baby shark, doo, doo, doo, doo, doo, doo  <br>
            Baby shark, doo, doo, doo, doo, doo, doo <br>
Baby shark, doo, doo, doo, doo, doo, doo<br>
Baby shark<br>
Mommy shark, doo, doo, doo, doo, doo, doo<br>
Mommy shark, doo, doo, doo, doo, doo, doo<br>
Mommy shark, doo, doo, doo, doo, doo, doo<br>
Mommy shark<br>
Daddy shark, doo, doo, doo, doo, doo, doo<br>
Daddy shark, doo, doo, doo, doo, doo, doo<br>
Daddy shark, doo, doo, doo, doo, doo, doo<br>
Daddy shark<br>
Grandma shark, doo, doo, doo, doo, doo, doo<br>
Grandma shark, doo, doo, doo, doo, doo, doo<br>
Grandma shark, doo, doo, doo, doo, doo, doo<br>
Grandma shark<br>
Grandpa shark, doo, doo, doo, doo, doo, doo<br>
Grandpa shark, doo, doo, doo, doo, doo, doo<br><br>
Grandpa shark, doo, doo, doo, doo, doo, doo<br>
Grandpa shark<br>
Let's go hunt, doo, doo, doo, doo, doo, doo<br>
Let's go hunt, doo, doo, doo, doo, doo, doo<br>
Let's go hunt, doo, doo, doo, doo, doo, doo<br>
Let's go hunt<br>
Run away, doo, doo, doo, doo, doo, doo<br><br>
Run away, doo, doo, doo, doo, doo, doo<br>
Run away, doo, doo, doo, doo, doo, doo<br>
Run away<br>
Safe at last, doo, doo, doo, doo, doo, doo<br>
Safe at last, doo, doo, doo, doo, doo, doo<br>
Safe at last, doo, doo, doo, doo, doo, doo<br>
Safe at last<br>
It's the end, doo, doo, doo, doo, doo, doo<br>
It's the end, doo, doo, doo, doo, doo, doo<br>
It's the end, doo, doo, doo, doo, doo, doo  <br>
It's the end
</p>

<h1 class="end">Thanks for visiting our website❤️</h1>
</body>
</html>