<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Space</title>
<style>
 body{
            background-color: darkgrey;
        }

        .start{
            color: bisque;
            text-align: center;
        }
        .start:hover{
            letter-spacing: 5px;
            color: aquamarine;
            transition-duration: 4s;
        }
        .start1{
            display: block;
            text-align: center;
            margin-bottom: 80px;
        }
        .sunflower{
            width: 250px;
            height: 250px;
            margin-left: 530px;
            margin-bottom: 20px;
        }
        .sun{
            text-decoration: none;
            color: black;
            margin-left: 545px;
            
            
        }
        .audio{
            margin-left: 500px;
            margin-top: 15px;
        }
        .lyrics{
            text-align: center;
        }
        .end{
            color: rgb(57, 57, 165);
        }
        .end:hover{
            letter-spacing: 5px;
            transition-duration: 3s;
        }
</style>
</head>
<body>
    
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="sunflower" src="blank space.gif" alt=""> <br>
        <a class="sun" href="">Taylor Swift - Blank Space</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="Taylor Swift - Blank Space (Lyrics).mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">
            Nice to meet you, where you been? <br>
I could show you incredible things  <br>
Magic, madness, heaven, sin <br>
Saw you there and I thought <br>
"Oh, my God, look at that face <br>
You look like my next mistake <br>
Love's a game, wanna play?" Ay <br>
New money, suit and tie <br>
I can read you like a magazine <br>
Ain't it funny? Rumors fly <br>
And I know you heard about me <br>
So hey, let's be friends <br>
I'm dying to see how this one ends <br>
Grab your passport and my hand <br>
I can make the bad guys good for a weekend <br>
So it's gonna be forever <br>
Or it's gonna go down in flames <br>
You can tell me when it's over, mm <br>
If the high was worth the pain <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane <br>
'Cause you know I love the players <br>
And you love the game <br>
'Cause we're young, and we're reckless <br> 
We'll take this way too far <br>
It'll leave you breathless, mm <br> <br>
Or with a nasty scar <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane <br>
But I've got a blank space, baby <br>
And I'll write your name <br>
Cherry lips, crystal skies <br>
I could show you incredible things <br>
Stolen kisses, pretty lies <br>
You're the King, baby, I'm your Queen <br> 
Find out what you want <br> 
Be that girl for a month <br>
Wait, the worst is yet to come, oh, no  <br>
Screaming, crying, perfect storms <br>
I can make all the tables turn <br>
Rose garden filled with thorns <br>
Keep you second guessing like <br>
"Oh, my God, who is she?" <br>
I get drunk on jealousy <br>
But you'll come back each time you leave  <br>
'Cause, darling, I'm a nightmare dressed like a daydream <br>
So it's gonna be forever <br>
Or it's gonna go down in flames  <br>
You can tell me when it's over, mm <br>
If the high was worth the pain <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane <br>
'Cause you know I love the players<br>
And you love the game <br>
'Cause we're young, and we're reckless (oh)  <br>
We'll take this way too far <br>
It'll leave you breathless, mm (oh) <br>
Or with a nasty scar <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane (insane) <br>
But I've got a blank space, baby <br>
And I'll write your name <br>
Boys only want love if it's torture <br>
Don't say I didn't, say I didn't warn ya <br>
Boys only want love if it's torture <br>
Don't say I didn't, say I didn't warn ya <br>
So it's gonna be forever <br>
Or it's gonna go down in flames <br>
You can tell me when it's over (over) <br>
If the high was worth the pain <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane (I'm insane) <br>
'Cause you know I love the players <br>
And you love the game <br>
'Cause we're young, and we're reckless <br> 
We'll take this way too far (ooh)<br>
It'll leave you breathless, mm <br>
Or with a nasty scar (leave a nasty scar) <br>
Got a long list of ex-lovers <br>
They'll tell you I'm insane <br>
But I've got a blank space, baby <br>
And I'll write your name <br>
</p>

<h1 class="end">Thanks for visiting our website❤️</h1>

</body>
</html>