<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drunk text</title>

    <style>
        body{
                   background-color: darkgrey;
               }
       
               .start{
                   color: bisque;
                   text-align: center;
               }
               .start:hover{
                   letter-spacing: 5px;
                   color: aquamarine;
                   transition-duration: 4s;
               }
               .start1{
                   display: block;
                   text-align: center;
                   margin-bottom: 80px;
               }
               .sunflower{
                   width: 250px;
                   height: 250px;
                   margin-left: 530px;
                   margin-bottom: 20px;
               }
               .sun{
                   text-decoration: none;
                   color: black;
                   margin-left: 545px;
                   
                   
               }
               .audio{
                   margin-left: 500px;
                   margin-top: 15px;
               }
               .lyrics{
                   text-align: center;
               }
               .end{
                   color: rgb(57, 57, 165);
               }
               .end:hover{
                   letter-spacing: 5px;
                   transition-duration: 3s;
               }
       </style>

</head>
<body>
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="sunflower" src="drunktext-ezgif.com-video-to-gif-converter.gif" alt=""> <br>
        <a class="sun" href="">Henry Moodie - drunk text</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="Henry Moodie - drunk text (Lyrics).mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">
            5th of November <br>
When I walked you home <br>
That's when I nearly said it<br>
But then said "Forget it" and froze<br>
Do you remember?<br>
You probably don't<br>
'Cause the sparks in the sky<br>
Took a hold of your eyes while we spoke<br>
Yesterday, drank way too much<br>
And stayed up too late<br>
Started to write but I wanna say<br>
Deleted the message, but I still remember it said<br>
I wish I was who you drunk texted at midnight<br>
Wish I was the reason you stay up 'til 3<br>
And you can't fall asleep<br>
Waiting for me to reply<br>
I wish I was more than just someone you walk by<br>
Wish I wasn't scared to be honest and open<br>
Instead of just hoping<br>
You'd feel what I'm feeling inside<br>
April the 7th<br>
And nothing has changed<br>
It's hard to get by<br>
When you're still on my mind every day<br>
Sometimes I question<br>
If you feel the same?<br>
Do we make stupid jokes?<br>
Trying to hide that we're both too afraid to say<br>
I wish I was who you drunk texted at midnight<br>
Wish I was the reason you stay up 'til 3<br>
And you can't fall asleep<br>
Waiting for me to reply<br>
I wish I was more than just someone you walk by<br>
Wish I wasn't scared to be honest and open<br>
Instead of just hoping<br>
You'd feel what I'm feeling inside<br>
Oh, and here we go again<br>
Destroy myself to keep my friend<br>
Hiding away 'cause I was afraid you'd say no<br>
I wonder if I cross your mind<br>
Half as much as you do mine<br>
If I tell you the truth<br>
What will I lose?<br>
I don't know<br>
I wish I'd sent you that drunk text that midnight<br>
I was just scared it would ruin our friendship<br>
But I really meant it<br>
I wonder how you would reply<br>
</p>
<h1 class="end">Thanks for visiting our website❤️</h1>
</body>
</html>