<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music collaction</title>

<style>
    body{
        background-color: aquamarine;
    }

    .intro{
        color: #85a1ec;
        text-align: center;
    }
   .one{
    text-align: center;
   }
   .sunflowerimg{
    width: 250px;
    height: 250px;
   }
   .tiptoeimg{
    width: 250px;
    height: 250px;
   }
   .thatwasilikeimg{
    width: 250px;
    height: 250px;
   }
   .firstimg{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
   }
   .sunflower{
    text-decoration: none;
    color: black;
    margin-left: 100px;
   }
   .tiptoe{
    text-decoration: none;
    color: black;
    margin-left: 260px;
   }
   .thatwhatilike{
    text-decoration: none;
    color: black;
    margin-left: 300px;
   }
   .first{
    margin-top:20px ;
   }
   .babysharkimg{
    width: 250px;
    height: 250px;
   }
   .blankimg{
    width: 250px;
    height: 250px;
   }
   .drunkimg{
    width: 250px;
    height: 250px;
   }
   .secondimg{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
   }
   .babyshark{
    text-decoration: none;
    color: black;
    margin-left: 170px;
   }
   .blankspace{
    text-decoration: none;
    color: black;
    margin-left: 300px;
   }
   .drunktext{
    text-decoration: none;
    color: black;
    margin-left: 260px;
   }
   .second{
    margin-bottom: 100px;
   }

   .end{
    color: rgb(57, 57, 165);
   }
   .end:hover{
    letter-spacing: 5px;
    transition-duration: 3s;
   }



</style>



</head>
<body>
    
<h1 class="intro">𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸 𝓸𝓾𝓻 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷s😘</h1>

<h1 class="one">Choose your favourate one</h1>


<div class="firstimg">
    <img class="sunflowerimg" src="sunflower-ezgif.com-video-to-gif-converter.gif" alt="">  
    <img class="tiptoeimg" src="tip tote.gif" alt="">  
    <img class="thatwasilikeimg" src="thatswhatilike-ezgif.com-video-to-gif-converter.gif" alt=""> 
</div>


<div class="first">
    <a class="sunflower" href="sunflower.html">Post Malone, Swae Lee-Sunflower</a>
    <a class="tiptoe" href="tiptoe.html">HYBS-Tip Toe</a>
    <a class="thatwhatilike" href="thatwasilike.html">Bruno Mars-That's what I like</a>
</div>

<div class="secondimg">
    <img class="babysharkimg" src="babyshark-ezgif.com-video-to-gif-converter.gif" alt="">
    <img class="blankimg" src="blank space.gif" alt="">
    <img class="drunkimg" src="drunktext-ezgif.com-video-to-gif-converter.gif" alt="">
</div>
<div class="second">
    <a class="babyshark" href="babyshark.html">Baby shark</a>
    <a class="blankspace" href="blackspace.html">Taylor Swift - Blank Space</a>
    <a class="drunktext" href="drunkletter.html">Henry Moodie - drunk text</a>
</div>

<h1 class="end">Thanks for visiting our website❤️</h1>


</body>
</html>