<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Malone,Swae Lee-Sunflower</title>

    <style>
        body{
            background-color: darkgrey;
        }

        .start{
            color: bisque;
            text-align: center;
        }
        .start:hover{
            letter-spacing: 5px;
            color: aquamarine;
            transition-duration: 4s;
        }
        .start1{
            display: block;
            text-align: center;
            margin-bottom: 80px;
        }
        .sunflower{
            width: 250px;
            height: 250px;
            margin-left: 530px;
            margin-bottom: 20px;
        }
        .sun{
            text-decoration: none;
            color: black;
            margin-left: 545px;
            
            
        }
        .audio{
            margin-left: 500px;
            margin-top: 15px;
        }
        .lyrics{
            text-align: center;
        }
        .end{
            color: rgb(57, 57, 165);
        }
        .end:hover{
            letter-spacing: 5px;
            transition-duration: 3s;
        }
        

    </style>

</head>
<body>
    
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="sunflower" src="sunflower-ezgif.com-video-to-gif-converter.gif" alt=""> <br>
        <a class="sun" href="">Post Malone, Swae Lee-Sunflower</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="Post Malone - Sunflower (Lyrics) ft. Swae Lee.mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">
           
            Ayy, ayy, ayy, ayy (ooh)  <br>
            Ooh, ooh, ooh, ooh (ooh)  <br>
            Ayy, ayy                  <br>
            Ooh, ooh, ooh, ooh         <br>
            Needless to say, I keep her in check         <br>
            She was a bad-bad, nevertheless (yeah)       <br>
            Callin' it quits now, baby, I'm a wreck (wreck) <br>
            Crash at my place, baby, you're a wreck (wreck) <br>
            Needless to say, I'm keeping her in check <br>
            She was all bad-bad, nevertheless <br>
            Callin' it quits now, baby, I'm a wreck <br> 
            Crash at my place, baby, you're a wreck <br> 
            Thinkin' in a bad way, losin' your grip <br> 
            Screamin' at my face, baby, don't trip <br> 
            Someone took a big L, don't know how that felt <br> 
            Lookin' at you sideways, party on tilt <br>
            Ooh-ooh-ooh <br> 
            Some things you just can't refuse <br> 
            She wanna ride me like a cruise <br> 
            And I'm not tryna lose <br> 
            Then you're left in the dust <br>
            Unless I stuck by ya <br> 
            You're the sunflower <br> 
            I think your love would be too much <br> 
            Or you'll be left in the dust <br> 
            Unless I stuck by ya <br> 
            You're the sunflower <br>
            You're the sunflower <br>
            Every time I'm leavin' on you (ooh) <br>
            You don't make it easy, no (no, no) <br>
            Wish I could be there for you <br> 
            Give me a reason to, oh (oh)  <br>
            Every time I'm walkin' out <br>
            I can hear you tellin' me to turn around   <br>
            Fightin' for my trust and you won't back down <br>
            Even if we gotta risk it all right now, oh (now) <br>
            I know you're scared of the unknown ('known) <br>
            You don't wanna be alone (alone) <br>
            I know I always come and go (and go)<br>
            But it's out of my control<br>
            And you'll be left in the dust<br>
            Unless I stuck by ya<br>
            You're the sunflower<br>
            I think your love would be too much  <br>
            Or you'll be left in the dust<br>
            Unless I stuck by ya<br>
            You're the sunflower<br>
            You're the sunflower (yeah)</p>

            <h1 class="end">Thanks for visiting our website❤️</h1>

</body>
</html>