<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mars-That's what I like</title>

    <style>
        body{
            background-color: darkgrey;
        }

        .start{
            color: bisque;
            text-align: center;
        }
        .start:hover{
            letter-spacing: 5px;
            color: aquamarine;
            transition-duration: 4s;
        }
        .start1{
            display: block;
            text-align: center;
            margin-bottom: 80px;
        }
        .that{
            width: 250px;
            height: 250px;
            margin-left: 530px;
            margin-bottom: 20px;
        }
        .sun{
            text-decoration: none;
            color: black;
            margin-left: 545px;
            
            
        }
        .audio{
            margin-left: 500px;
            margin-top: 15px;
        }
        .lyrics{
            text-align: center;
        }
        .end{
            color: rgb(57, 57, 165);
        }
        .end:hover{
            letter-spacing: 5px;
            transition-duration: 3s;
        }
        

    </style>
</head>

<body>
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="that" src="thatswhatilike-ezgif.com-video-to-gif-converter.gif" alt=""> <br>
        <a class="sun" href="">Bruno Mars-That's what I like</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="Bruno Mars - That's What I Like (Lyrics).mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">
            Ayy, ayy, ayy                                               <br>
            I got a condo in Manhattan
            Baby girl, what's happenin'? (What's happenin'?)   <br>
            You and your ass invited<br>
            So go on and get to clappin' (clap)<br>
            Go pop it for a player, pop-pop it for me<br>
            Turn around and drop it for a player (drop it)<br>
            Drop-drop it for me (drop it)<br>
            I'll rent a beach house in Miami ('ami)<br>
            Wake up with no jammies (nope)<br>
            Lobster tail for dinner (uh)<br>
            Julio, serve that scampi (Julio)<br>
            You got it if you want it, got, got it if you want it<br>
            Said, you got it if you want it, take my wallet if you want it, now<br>
            Jump in the Cadillac<br>
            (Girl, let's put some miles on it) <br>
            Anything you want<br>
            (Just to put a smile on it)<br>
            You deserve it, baby, you deserve it all<br>
            And I'm gonna give it to you<br>
            Gold jewelry shining so bright<br>
            Strawberry champagne on ice<br>
            Lucky for you, that's what I like, that's what I like  <br>
            Lucky for you, that's what I like, that's what I like<br>
            Sex by the fire at night<br>
            Silk sheets and diamonds all white<br>
            Lucky for you, that's what I like, that's what I like<br>
            Lucky for you, that's what I like, that's what I like<br>
            I'm talkin' trips to Puerto Rico (bih)<br>
            Say the word and we go (say it)<br>
            You can be my freaka (brr)<br>
            Girl, I'll be your fleeko, mamacita<br>
            I will never make a promise that I can't keep<br>
            I promise that your smile ain't gon' never leave<br>
            Shopping sprees in Paris (ooh)<br>
            Everything twenty-four karats (uh)<br>
            Take a look in that mirror (take a look)<br>
            Now tell me who's the fairest?<br>
            Is it you? (Is it you?) Is it me? (Is it me?)<br>
            Say it's us (say it's us) and I'll agree, baby<br>
            Jump in the Cadillac<br>
            (Girl, let's put some miles on it)<br>
            Anything you want<br>
            (Just to put a smile on it)<br>
            You deserve it baby, you deserve it all<br>
            And I'm gonna give it to you<br>
            Gold jewelry shining so bright<br>
            Strawberry champagne on ice<br>
            Lucky for you, that's what I like, that's what I like<br>
            Lucky for you, that's what I like, that's what I like<br>
            Sex by the fire at night<br>
            Silk sheets and diamonds all white  <br>
            Lucky for you, that's what I like, that's what I like<br>
            Lucky for you, that's what I like, that's what I like<br>
            You say you want a good time<br>
            Well, here I am, baby, here I am, baby <br>
            Talk to me, talk to me, talk to me<br>
            Talk to me, tell me, what's on your mind? (What's on your mind?)<br>
            If you want it, girl, come and get it<br>
            All this is here for you<br>
            Tell me, baby, tell me, tell me, baby <br>
            What you tryna do?<br>
            Gold jewelry shining so bright<br>
            Strawberry champagne on ice<br>
            Lucky for you, that's what I like, that's what I like (that's what I like, baby) <br>
            Lucky for you, that's what I like, that's what I like (oh, oh)<br>
            Sex by the fire at night<br>
            Silk sheets and diamonds all white<br>
            Lucky for you, that's what I like, that's what I like (that's what I like, baby)<br>
            Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)<br>
        </p>


        <h1 class="end">Thanks for visiting our website❤️</h1>
    </body>
</body>
</html>