<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYBS-Tip Toe</title>

    <style>
        body{
            background-color: darkgrey;
        }

        .start{
            color: bisque;
            text-align: center;
        }
        .start:hover{
            letter-spacing: 5px;
            color: aquamarine;
            transition-duration: 4s;
        }
        .start1{
            display: block;
            text-align: center;
            margin-bottom: 80px;
        }
        .tiptoe{
            width: 250px;
            height: 250px;
            margin-left: 530px;
            margin-bottom: 20px;
        }
        .tip{
            text-decoration: none;
            color: black;
            margin-left: 600px;
            
            
        }
        .audio{
            margin-left: 500px;
            margin-top: 15px;
        }
        .lyrics{
            text-align: center;
        }
        .end{
            color: rgb(57, 57, 165);
            }
        .end:hover{
            letter-spacing: 5px;
            transition-duration: 3s;
            }
        

    </style>


</head>
<body>
    
 
    <h1 class="start">𝓞𝓾𝓻 𝓯𝓪𝓿𝓸𝓾𝓻𝓲𝓽𝓮 𝓶𝓾𝓼𝓲𝓬 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷𝓼😎</h1>

    <a class="start1" href="home.html">Home Page</a>

    <div>
        <img class="tiptoe" src="tip tote.gif" alt=""> <br>
        <a class="tip" href="">HYBS-Tip Toe</a>
    </div>
    <audio class="audio" controls autoplay muted>
        <source src="HYBS - Tip Toe (Lyrics).mp3" >
        </audio>

        <h1 class="lyrics">Lyrics</h1>
        <p class="lyrics">

            Derulo                                             <br>
Whine fa me, darlin' (Oh yeah) <br>
Way you move ya spine is alarmin' (oh yeah)                      <br>
Mi wan you just... <br>
Big fat thang, overflowin' <br>
Skin tight dress, couldn't hold it    <br>
Way too thick like it's swollen <br>
Girl, you're too bad and you know it <br>
When you drop down, lose focus <br>
When that thing clap, that's a bonus <br>
Mmm, that cake looking appetizing <br>
Backpack full, that's a crisis <br>
Bring that body my way <br>
Can't take it off my brain <br>
Look like you do ballet, yeah <br>
Hold tight when you tip toe (Ooh-ooh-ooh) <br>
Shake something when you tip toe (Girl, ooh-ooh-ooh) <br>
No breaks when you push that back <br>
Left, right, do it just like that <br>
Hold tight when you tip toe (Ooh-ooh-ooh) <br>
Ayo, God bless you from behind and (I do) <br>
One hand up like the Heisman (Touchdown) <br>
First class seat when ya ridin' (Oh yeah) <br>
Whine that thing like ya spineless <br>
Bring that body my way (My way) <br>
Can't take it off my brain (My brain) <br>
Look like you do ballet, yeah <br>
Hold tight when you tip toe (Ooh-ooh-ooh) <br>
Shake something when you tip toe (Girl, ooh-ooh-ooh) <br>
No breaks when you push that back (That back) <br>
Left, right, do it just like that (Like that) <br>
Hold tight when you tip toe (Ooh-ooh-ooh) <br>
Wine fa me darlin' <br>
Way you move ya spine is alarmin' <br>
Mi wan you just wine fa me, darlin' (Ooh-ooh-ooh) <br>
Ooh-oh-oh <br>
One, tryna figure out who to give ya love       <br>
Two, dancin' like a freak 'til a quarter past     <br>
Three (Montana), you know I'm the one you been looking for (Ha) <br>
Left cheek, right cheek, left cheek, right cheek (Oh, no) <br>
Left cheek, right cheek, left cheek, right cheek (Ayy, ayy) <br>
Tip toe (Tip toe) <br>
Tip toe (Tip toe) <br>
Chains on, got me lookin' like a disco (A disco) <br>
Who that be? And that drop be Mansory (Skrrt) <br>
Who that be? Blowin' gas out the 'Rari (Sk-skrrt) <br>
French vanilla smooth like a 100-year wine <br>
And I sneak up from behind, what's ya name? <br>
What's ya sign? (Huh) <br>
Wine fa me, darlin' <br>
You want to dock in or fly out? <br>
Wine fa me, darlin' <br>
Baby, you want to lease, rent, or buy out? <br>
Wine fa me, darlin' <br>
That money keep blowin' it's why shorty tip toein' <br>
Got ya left cheek showin' ma <br>
Tip (huh) <br>
Bring that body my way (My way) <br>
Can't take it off my brain <br>
Look like you do ballet, oh <br>
Hold tight when you tip toe (When you tip toe) <br>
(Shake something) <br>
Shake something when you tip toe (When you tip toe) (Ooh-ooh-ooh) <br>
Uh, no breaks when you push that back (That back) <br>
Left, right, do it just like that (Like that) <br>
Hold tight when you tip toe (When you tip toe) (Ooh-ooh-ooh) <br>
Hold tight when ya <br>
Whine fa me, darlin' (Oh yeah) <br>
Way you move ya spine is alarmin' (oh yeah) <br>
Mi wan you just wind fa me darlin' (oh yeah) <br>
One-time, two-time for the DJ <br>
Tip toe <br>
           
        </p>

        <h1 class="end">Thanks for visiting our website❤️</h1>
</body>
</html>